# LicentaBackend

./: null  pom.xml
src/main/java/com/backLicenta/: Main.java
src/main/java/com/backLicenta/aliment/api/: AlimentAPI.java
src/main/java/com/backLicenta/aliment/domain/: Aliment.java  CodDeBare.java  Pereche.java  QuantityFuzzy.java  Sigmoid.java  TempFuzzy.java  Trapez.java
src/main/java/com/backLicenta/aliment/repository/: IAlimentRepository.java  IAlimentRepositoryCustom.java  IAlimentRepositoryImpl.java  ICodBareRepository.java  Utils.java
src/main/java/com/backLicenta/aliment/service/: AlimentService.java  Fuzzy.java  IAlimentService.java
src/main/java/com/backLicenta/aliment/validator/: AlimentAPIException.java  AlimentValidator.java
src/main/java/com/backLicenta/categorii/api/: CategorieAPI.java
src/main/java/com/backLicenta/categorii/domain/: Categorie.java
src/main/java/com/backLicenta/categorii/repository/: ICategorieRepository.java
src/main/java/com/backLicenta/categorii/service/: CategorieService.java  ICategorieService.java
src/main/java/com/backLicenta/categorii/validator/: CategorieAPIException.java  CategorieValidator.java
src/main/java/com/backLicenta/detectare/: DetectareFructeLegumeApi.java  DetectareService.java  IDetectareRepository.java  IDetectareService.java
src/main/java/com/backLicenta/detectare/api/: DetectareAPI.java
src/main/java/com/backLicenta/detectare/domain/: AlimentDetect.java
src/main/java/com/backLicenta/detectare/repository/: IDetectareRepository.java
src/main/java/com/backLicenta/detectare/service/: DetectareService.java  IDetectareService.java
src/main/java/com/backLicenta/user/api/: UserAPI.java
src/main/java/com/backLicenta/user/domain/: User.java
src/main/java/com/backLicenta/user/repository/: IUserRepository.java  IUserRepositoryCustom.java  IUserRepositoryImpl.java
src/main/java/com/backLicenta/user/service/: IUserService.java  UserService.java
src/main/java/com/backLicenta/user/validator/: UserValidator.java
src/main/java/com/backLicenta/validation/: AlimentNotFoundException.java  CategorieNotFoundException.java  Error.java  IValidationResult.java  ValidationExcetion.java  ValidationResult.java
src/main/resources/: Gauss.txt  Sigmoid.txt  Trapez.txt  application.yml
